<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Carros</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Contato</a>
    </nav>

    <div id="card-area">
        <div class="wrapper">
            <div class="box-area">
                <div class="box-area">
                    <!-- Card 1 -->
                    <div class="box">
                        <img src="Frontend/img/pexels-bertellifotografia-24017308.jpg" alt="Pessoa escalando montanha com equipamento de segurança">
                        <div class="overlay">
                            <h3>Moutaineering</h3>
                            <p>APENAS UMA COISA QUE EU TO FAZENDO AGORA</p>
                            <a href="#">Book Now</a>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="box">
                        <img src="Frontend/img/pexels-introspectivedsgn-5589373.jpg" alt="Pessoa praticando escalada em parede artificial">
                        <div class="overlay">
                            <h3>Card Title 2</h3>
                            <p>Descrição do Card 3</p>
                            <a href="#">Book Now</a>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="box">
                        <img src="Frontend/img/pexels-txomcs-289676241-13609595.jpg" alt="Pessoa praticando escalada em parede artificial">
                        <div class="overlay">
                            <h3>Card Title 3</h3>
                            <p>Descrição do Card 3</p>
                            <a href="#">Book Now</a>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    <div class="box">
                        <img src="Frontend/img/pexels-svonhorst-2676096.jpg" alt="Pessoa praticando escalada em parede artificial">
                        <div class="overlay">
                            <h3>Card Title 4</h3>
                            <p>Descrição do Card 3</p>
                            <a href="#">Book Now</a>
                        </div>
                    </div>
                    <!-- Card 5 -->
                    <div class="box">
                        <img src="Frontend/img/pexels-prime-cinematics-1005175-2036544.jpg" alt="Pessoa praticando escalada em parede artificial">
                        <div class="overlay">
                            <h3>Card Title 5</h3>
                            <p>Descrição do Card 3</p>
                            <a href="#">Book Now</a>
                        </div>
                    </div>
                    <!-- Card 6 -->
                    <div class="box">
                        <img src="Frontend/img/pexels-dbaler-13627440.jpg" alt="Paisagem montanhosa com neve e céu azul">
                        <div class="overlay">
                            <h3>Card Title 6</h3>
                            <p>Descrição do Card 4</p>
                            <a href="#">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
